<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd4_ratovskij.WelcomePage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <StyleSheet Source="styles.css" />
    </ContentPage.Resources>

    <StackLayout Padding="30" VerticalOptions="Center">
        <Label Text="Welcome" HorizontalOptions="Center" StyleId="welcome-label" />

        <Frame StyleId="entries">
            <StackLayout>
                <Entry x:Name="usernameEntry" Placeholder="Username"/>
                <BoxView HeightRequest="1" BackgroundColor="#ddd"/>
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True"/>
            </StackLayout>
        </Frame>
        <Button Text="Sign In" Clicked="OnSignInClicked" StyleClass="sign-in-button" TextTransform="None"/>

        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <CheckBox x:Name="cb" StyleClass="remember-me-checkbox" IsChecked="True" Grid.Column="0" VerticalOptions="Center"/>
            <Label Text="Remember me" StyleClass="remember-me-label" Grid.Column="1" VerticalOptions="Center"/>
            <Label Text="I forgot!" StyleClass="forgot-password-label" HorizontalOptions="End" Grid.Column="2" VerticalOptions="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>